/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q             &kp W  &kp E     &kp R      &kp T          &kp Y      &kp U    &kp I         &kp O    &kp P            &kp BSPC
&kp TAB    &mt LEFT_SHIFT A  &kp S  &kp D     &kp F      &kp G          &kp H      &kp J    &kp K         &kp L    &mt RSHIFT SEMI  &kp SQT
&kp EQUAL  &mt LCTRL Z       &kp X  &kp C     &kp V      &kp B          &kp N      &kp M    &kp COMMA     &kp DOT  &mt RCTRL FSLH   &kp NON_US_BACKSLASH
                                    &kp LGUI  &lt 2 ESC  &lt 1 ENTER    &kp SPACE  &kp DEL  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp PLUS   &trans           &trans       &trans    &trans      &trans         &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                         &trans    &trans      &trans         &trans     &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans  &trans
&trans  &trans            &trans            &kp LG(D)         &trans            &trans              &kp LEFT_ARROW    &kp DOWN          &kp UP            &kp RIGHT         &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans              &trans            &trans            &trans            &trans            &trans  &trans
                                            &trans            &trans            &trans              &trans            &trans            &trans
            >;
        };
    };
};
